builder_path: /opt/softpack-builder
builder_venv: "{{ path }}/.venv"

builder_repo: https://github.com/wtsi-hgi/softpack-builder.git
builder_version: develop

prefect_home: /opt/prefect
prefect_service: prefect-server
prefect_service_filename: "{{ prefect_service }}.service"
