[defaults]
verbosity = 1
host_key_checking = false
inventory = ansible/inventory/hosts.yml
roles_path = roles
log_path: logs/ansible.log

[inventory]
enable_plugins = yaml

[ssh_connection]
retries = 3

